<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <asp:ContentPlaceHolder ID="AdditionalHeadContent" runat="server" />
        <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap") %>
     <%: Scripts.Render("~/bundles/modernizr")%>
    </head>
    <body>
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>


    <script type="text/javascript">
        var showDisabledLinks = false;
        var BasePath = '<%= Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/') + "/" %>';
    </script>

        
        <%: Scripts.Render("~/Content/bootstrap/js")%>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.22/jquery-ui.min.js"></script>
        <script type="text/javascript" src="<%: Url.Content("~/Scripts/CMS.js") %>"></script>
        <script src="<%: Url.Content("~/Scripts/Snippets/BindModalLinks.js")%>" type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>